server {
	 listen 80;
	 server_name epulatov ECSB003014C1.epam.com;
	 return 301 https://ECSB003014C1.epam.com$request_uri;
}

server {
	server_name epulatov ECSB003014C1.epam.com;
	listen 443 ssl;
        ssl_certificate /etc/ssl/certs/epulatov/nginx.crt;
        ssl_certificate_key /etc/ssl/private/epulatov/nginx.key;
	location / {
		proxy_pass http://unix:/tmp/labapp.sock;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect off;
		
} 
}

